.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    width: 95%;
    margin: 100px auto 100px;
}

@media screen and (max-width:1100px) {
    .products {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width:700px) {
    .products {
        grid-template-columns: 1fr !important;
    }

}